spring.application.name=jobportal

#spring.dateasource.username=jobportal
#spring.datasource.password=jobportal

spring.datasource.username=root
spring.datasource.password=javaSpringBoot12#
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
